name=ProMake
version=1.0.0
author=Ali Nouri <alno986@gmail.com>
maintainer=Ali Nouri <alno986@gmail.com>
sentence=Support for Easy IoT ProMake Modules in Arduino
paragraph=Support for Easy IoT ProMake Modules in Arduino
category=Other
url=https://github.com/alno986/ProMake-Arduino
architectures=*
